<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
<connectionStrings>
  <add name="People" connectionString="V:/Research/Shared/CredentialRestore/People.txt"/>
  <add name="SqlRoles" connectionString="V:/Research/Shared/CredentialRestore/AlterRole.SQL"/>
  <add name="ConnectionString" connectionString="Server=SKPFISDSSDB01.P.FDOTC; Database=Master; User Id=Universal_Admin; Password = dixieBMW1"/>
</connectionStrings>

</configuration>