<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RestorePermissions.exe" version="1.0.0.0" publicKeyToken="5c6947ea4398fb69" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RestorePermissions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RestorePermissions.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestorePermissions.exe" size="8160">
      <assemblyIdentity name="RestorePermissions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xo4Sig/X9Tq5yOcSVKDnOcrmpnlcctyWvS4+eGdtJqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RestorePermissions.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xEEdImx1rzxqkvmCSCuqacmAPbef6GtfTTvSdD/or3w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\fargusonm" issuerKeyHash="70d7850765020ecd69d0039a46dad9fcefdf11bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>937CO51P3wq/28gwslgzGROsh58EZYrJC49ojz+Sujg=</DigestValue></Reference></SignedInfo><SignatureValue>DzHsHZ2GEF2FrvIcJwN+Btik5uk3h9W5EOEmByyr8WYAkseapdiDWDnoBA86bW6sPVCB9XYKLzJ2y6Yt9HhGLKyrtHmW2oGryZLrJGfVqqlLQ22mSQTDvLJLARM4v4WkzAIxfxLdlwWwd0EXD38wYDLwMsSD9m15WoMLHk6j8oc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1aJdGEGXgLQcnAQXZZuv2uz3Pg98aoTeKlE/rcXXW26+Kc6am3bx4qz2ac8sf+GN8AgcP/1lROrtyH32pwXBIxZjbajiwReJ5FHVaMOTXYqCJHw2z96829v2HFJg55DTcI8cFC0ODWRcu01WaDMz07SXkGyrblkv+bm5o0lHcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38ba923f8f688f0bc98a65049f87ac13193358b230c8dbbf0adf4f9d3bc27ef7" Description="" Url=""><as:assemblyIdentity name="RestorePermissions.exe" version="1.0.0.0" publicKeyToken="5c6947ea4398fb69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\fargusonm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yaBAIgw2LNiN+MrYkho4+MXlENRInv7iL7bH2VGY6e8=</DigestValue></Reference></SignedInfo><SignatureValue>SSqMNai5VVSdBEsy38hU2gmRVjxmMTlXWJatwj4kINmiZ2UHZD4gDZlV/86b5H/MQftPBC+fLi3mEbBShnevAdxrJIUKSgMxn2+mgy13IcfrHVC/C3OkKFQXGBC77JmCt82CW0JtIh0+pECUcr34fc/kte1Wbpsrc1frddieGZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1aJdGEGXgLQcnAQXZZuv2uz3Pg98aoTeKlE/rcXXW26+Kc6am3bx4qz2ac8sf+GN8AgcP/1lROrtyH32pwXBIxZjbajiwReJ5FHVaMOTXYqCJHw2z96829v2HFJg55DTcI8cFC0ODWRcu01WaDMz07SXkGyrblkv+bm5o0lHcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOMfKwWMQZIVFRNauZpnnRDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwAZgBhAHIAZwB1AHMAbwBuAG0wHhcNMTUwNjExMDIyNTIwWhcNMTYwNjEwMDgyNTIwWjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwAZgBhAHIAZwB1AHMAbwBuAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtWiXRhBl4C0HJwEF2Wbr9rs9z4PfGqE3ipRP63F11tuvinOmpt28eKs9mnPLH/hjfAIHD/9ZUTq7ch99qcFwSMWY22o4sEXieRR1WjDk12KgiR8Ns/evNvb9hxSYOeQ03CPHBQtDg1kXLtNVmgzM9O0l5Bsq25ZL/m5uaNJR3HAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyImzBEOwGTWKyXaBi3dL1FjgCh9X/urVenXEIVE0AIucx6gqwSfQLzlfoBsx5W01ypM4Z6pxQZ74bn5zEmkxRt7n5u0YzWp7/ODZOBYyDG4d0L+OiME5hhFJt0vwrYx5t03avomFbwTx8jv4NGyou8uN66gS84We1a8OvhY5poc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>